aeron.term.buffer.sparse.file=false
aeron.mtu.length=8k
aeron.ipc.mtu.length=8k
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
agrona.disable.bounds.checks=true
